Initial MAE: 603.5418
Final MAE:   384.7003

### Paste into calculate_reimbursement.py ###
CFG = {
    "rate_first": Decimal("1.279759"),
    "rate_mid": Decimal("0.750737"),
    "rate_long": Decimal("0.582035"),
    "mpd_low": Decimal("95.346832"),
    "mpd_mid": Decimal("147.320858"),
    "mpd_peak": Decimal("240.571920"),
    "bonus_peak": Decimal("0.176463"),
    "bonus_mid": Decimal("0.100875"),
    "pen_slow": Decimal("-0.023291"),
    "pen_fast": Decimal("-0.016591"),
    "short_lo": Decimal("25.000000"),
    "short_hi": Decimal("75.000000"),
    "medium_hi": Decimal("124.336608"),
    "long_hi": Decimal("101.898506"),
    "bonus_short": Decimal("0.188809"),
    "bonus_med": Decimal("0.126645"),
    "bonus_long": Decimal("0.081969"),
    "pen_small": Decimal("-0.247856"),
    "pen_med_hi": Decimal("-0.049945"),
    "pen_long_hi": Decimal("-0.087362"),
    "arte_pct": Decimal("0.029384"),
}
